<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Babelvis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="srcLanguage"/>
      </item>
      <item>
       <widget class="QTextEdit" name="srcTextEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="translateButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>75</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Translate</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/locale.png</normaloff>images/locale.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reverseButton">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>75</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Reverse translate</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/arrow-return-180.png</normaloff>images/arrow-return-180.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="destLanguage"/>
      </item>
      <item>
       <widget class="QTextEdit" name="destTextEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
